
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCXCanteenAPI", "BCXCanteenAPI\BCXCanteenAPI.csproj", "{3C004FD8-B936-49DF-A1C2-1C7B2A349164}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C004FD8-B936-49DF-A1C2-1C7B2A349164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C004FD8-B936-49DF-A1C2-1C7B2A349164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C004FD8-B936-49DF-A1C2-1C7B2A349164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C004FD8-B936-49DF-A1C2-1C7B2A349164}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
